'.source.js':
  'ngController':
    'prefix': 'ngcontroller'
    'body': """
      (() => {
          'use strict';

          angular
              .module('${1:module}')
              .controller('${2:Controller}', ${2:Controller});

          ${2:Controller}.$inject = ['${3:dependencies}'];

          function ${2:Controller}(${3:dependencies}) {
              'ngInject';
              const self = this;

              activate();

              function activate() {

              }
          }
      })();
    """
